# enxaquecare-9e9974dc

./: .env  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts
.github/workflows/: build-android.yml
.lovable/: plan.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/enxaquecare/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css
src/components/: DataMigration.tsx  EpisodeForm.tsx  MigraineCalendar.tsx  MonthlySummary.tsx  SmartNotifications.tsx  TermsOfUse.tsx
src/hooks/: useDarkMode.ts  useMigraineStore.ts  useSmartNotifications.ts  useSubscription.ts
src/integrations/supabase/: types.ts
src/pages/: Auth.tsx  Index.tsx  Paywall.tsx  Report.tsx  ResetPassword.tsx  TermsPage.tsx
src/types/: migraine.ts
supabase/: config.toml
supabase/migrations/: 20260321151518_2fd90dab-6cb4-4a01-ad3a-9ce4a27bc324.sql  20260321151957_19e82d81-1f27-4447-8981-fbd1778ac174.sql  20260412125842_a2e4351f-72ea-43ce-ad58-a28995c8db62.sql
